<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.
 *
 * pre 2023 https://github.com/tuxmainy
 * 2023 - 2024 https://www.bananas-playground.net/projekt/portagefilelist/
 */

# set to true if you need debug messages in error log file
const DEBUG = true;
# set to ture if you need query log messages in error log file.
const QUERY_DEBUG = true;

# timezone settings
const TIMEZONE = 'Europe/Berlin';

# path settings
const PATH_ABSOLUTE = '/www/htdocs/';
const PATH_SYSTEMOUT = PATH_ABSOLUTE.'/log';
const PATH_INBOX = PATH_ABSOLUTE.'/inbox';
const PATH_CACHE = PATH_ABSOLUTE.'/cache';
const LOGFILE = PATH_SYSTEMOUT.'/syslog.log';

# db settings
const DB_HOST = '127.0.0.1';
const DB_USERNAME = 'test';
const DB_PASSWORD = 'pass';
const DB_NAME = 'portagefilelist';
const DB_PREFIX = 'pfl'; # a _ is added automatically as separation

const IMPORTER_SECRET = "<random string>";

const RESULTS_PER_PAGE = 20;

const CACHE_LIVETIME_SEC = 60*60*3; // three hours
