<?php
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

# set to true if you need debug messages in error log file
const DEBUG = true;
# set to ture if you need query log messages in error log file.
const QUERY_DEBUG = true;

# timezone settings
const TIMEZONE = 'Europe/Berlin';

# path settings
const PATH_ABSOLUTE = '/www/htdocs/';
const PATH_SYSTEMOUT = PATH_ABSOLUTE.'/log';
const PATH_INBOX = PATH_ABSOLUTE.'/inbox';
const PATH_CACHE = PATH_ABSOLUTE.'/cache';
const LOGFILE = PATH_SYSTEMOUT.'/syslog.log';

# db settings
const DB_HOST = '127.0.0.1';
const DB_USERNAME = 'test';
const DB_PASSWORD = 'pass';
const DB_NAME = 'portagefilelist';
const DB_PREFIX = 'pfl'; # a _ is added automatically as separation

const IMPORTER_SECRET = "<random string>";

const RESULTS_PER_PAGE = 20;

const CACHE_LIVETIME_SEC = 60*60*3; // three hours
